# program parameter file
# field-value pairs, separated by comma
# contents after # are comments

# the file base and name to the data file
FP_DATA,D:/HBV/data/example_data.csv

# the file base and name the simulated output file
FP_OUT,D:/HBV/data/sim.csv

# the HBV parameters either a parameter file or a sequence of values in order:
# 1. parameter file, used for temporally dynamic parameterization [HBV_PARA_flag == file]
# HBV_PARA,D:/HBV/data/example_para.csv
# 2. parameter sequence, for temporally constant parameterization [HBV_PARA_flag == homo]
# HBV_PARA,P_TT;P_CFMAX;P_SFCF;P_CFR;P_CWH;P_FC;P_LP;P_BETA;P_K0;P_K1;P_K2;P_UZL;P_PERC;P_MAXBAS
# HBV_PARA_flag,homo
# HBV_PARA,0.371850660848663;2.61667018308618;1.15254578981128;3.46556473255835e-05;0.0102541094099638;223.563010484457;0.806666537314081;1.13922682310982;0.258291370735565;0.0383884645867989;0.0980510210778907;95.6790276778764;0.00042526565149102;1.25769163626091

HBV_PARA_flag,file
HBV_PARA,D:/HBV/data/example_para_dynamic.csv


# the simulation steps
CALC_N,1310

# flag, whether there is observed runoff in the data file
FLAG_Qobs,TRUE

# flag, whether or not to print the necessary info to the screen
FLAG_Mute,FALSE

